{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlyBuyDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FlyBuyDB;Persist Security Info=True;User ID=root;Password=root"
  },
  "AppSettings": {
    "JWTkey": "Development key for JWT"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost\\SQLEXPRESS;database=FlyBuyDB;Trusted_Connection=true;User ID=root;Password=root",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
